<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <style type="text/css" media="screen">
            .google-visualization-orgchart-table .google-visualization-orgchart-node {
                min-width: 150px
            }
        </style>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {packages:["orgchart"]});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Name');
                data.addColumn('string', 'Parent');
                data.addColumn('string', 'ToolTip');

                // For each box, provide the name, parent, and tooltip to show.
                data.addRows([
                    [{v:'Nga Ly', f:'Nga Ly<br/>Calgary, Canada'}, '', ''],
                        [{v:'Quang Minh Luu', f:'Quang Minh Luu<br/>Ho Chi Minh City, Vietnam'}, 'Nga Ly', ''],
                            [{v:'Andy Luu', f:'Andy Luu + Miyuki Sato<br/>Munich, Germany'}, 'Quang Minh Luu', ''],
                            [{v:'Esther Luu', f:'Esther Luu + Tobias Paulus<br/>Munich, Germany'}, 'Quang Minh Luu', ''],
                                [{v:'Jona Paulus', f:'Jona Paulus<br/>Munich, Germany'}, 'Esther Luu', ''],
                        [{v:'Mike Lee', f:'Mike Lee'}, 'Nga Ly', ''],
                            [{v:'Amy Lee', f:'Amy Lee + Chiu Wing Wong<br/>Calgary, Canada'}, 'Mike Lee', ''],
                            [{v:'Judy Lee', f:'Judy Lee + Brian Seo<br/>Calgary, Canada'}, 'Mike Lee', ''],
                                [{v:'Rayden Seo', f:'Rayden Seo<br/>Calgary, Canada'}, 'Judy Lee', ''],
                            [{v:'Annie Lee', f:'Annie Lee + Jimmy Leung<br/>Calgary, Canada'}, 'Mike Lee', ''],
                                [{v:'Oscar Leung', f:'Oscar Leung<br/>Calgary, Canada'}, 'Annie Lee', ''],
                                [{v:'Oliver Leung', f:'Oliver Leung<br/>Calgary, Canada'}, 'Annie Lee', ''],
                            [{v:'Jeffrey Lee', f:'Jeffrey Lee<br/>Calgary, Canada'}, 'Mike Lee', ''],
                        [{v:'Vincent Luu', f:'Vincent Luu'}, 'Nga Ly', ''],
                            [{v:'Annie Luu', f:'Annie Luu<br/>San Francisco, USA'}, 'Vincent Luu', ''],
                            [{v:'Alice Luu', f:'Alice Luu<br/>San Francisco, USA'}, 'Vincent Luu', ''],
                            [{v:'Kelvin Luu', f:'Kelvin Luu<br/>San Francisco, USA'}, 'Vincent Luu', ''],
                        [{v:'6th son', f:'6th son'}, 'Nga Ly', ''],
                            [{v:'Cam Hoan Luu', f:'Cam Hoan Luu<br/>Weiden, Germany'}, '6th son', ''],
                            [{v:'Kiet Hoan Luu', f:'Kiet Hoan Luu<br/>Zwijndrecht, Netherlands'}, '6th son', ''],
                            [{v:'Vinh Hoan Luu', f:'Vinh Hoan Luu<br/>Weiden, Germany'}, '6th son', ''],
                            [{v:'Long Hoan Luu', f:'Long Hoan Luu<br/>Weiden, Germany'}, '6th son', ''],
                            [{v:'Michelle Luu', f:'Michelle Luu<br/>Weiden, Germany'}, '6th son', ''],
                            [{v:'Joanne Luu', f:'Joanne Luu<br/>Weiden, Germany'}, '6th son', ''],
                        [{v:'Tu Anh Luu', f:'Tu Anh Luu'}, 'Nga Ly', ''],
                            [{v:'Sandy Huynh', f:'Sandy Huynh + Lennard Theunissen<br/>Dordrecht, Netherlands'}, 'Tu Anh Luu', ''],
                                [{v:'Roin Theunissen', f:'Roin Theunissen<br/>Dordrecht, Netherlands'}, 'Sandy Huynh', ''],
                                [{v:'Jools Theunissen', f:'Jools Theunissen<br/>Dordrecht, Netherlands'}, 'Sandy Huynh', ''],
                            [{v:'Wendy Huynh', f:'Wendy Huynh + Maarten van de End<br/>Dordrecht, Netherlands'}, 'Tu Anh Luu', ''],
                            [{v:'Mimi Huynh', f:'Mimi Huynh<br/>Rotterdam, Netherlands'}, 'Tu Anh Luu', ''],
                            [{v:'Elisa Huynh', f:'Elisa Huynh<br/>Dordrecht, Netherlands'}, 'Tu Anh Luu', ''],
                        [{v:'Phuong Chau', f:'Phuong Chau<br/>Seattle, USA'}, 'Nga Ly', ''],
                            [{v:'Jimmy Chau', f:'Jimmy Chau<br/>Seattle, USA<br/>jimmychau84@yahoo.com'}, 'Phuong Chau', ''],
                            [{v:'Sandy Chau', f:'Sandy Chau + Lam Doan<br/>Seattle, USA<br/>sandychau16@gmail.com<br/>doanlam@gmail.com'}, 'Phuong Chau', ''],
                            [{v:'Danny Chau', f:'Danny Chau<br/>Seattle, USA'}, 'Phuong Chau', ''],
                ]);

                // Create the chart.
                var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
                // Draw the chart, setting the allowHtml option to true for the tooltips.
                chart.draw(data, {allowHtml:true});
            }
        </script>
    </head>
    <body style="overflow:auto">
        <div id="chart_div"></div>
    </body>
</html>
